<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants></DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="piggy" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Piggy Update="cuda.pig">
      <ClangOptions>"Ic:\Program Files\NVIDIA GPU Computing Toolkit\cuda\v10.0\include"</ClangOptions>
      <ClangSourceFile>"C:\Users\Kenne\vector-sum-piggy\csharp\cuda-includes.cpp"</ClangSourceFile>
      <AstOutputFile>generated.txt</AstOutputFile>
    </Piggy>
  </ItemGroup>

</Project>
