# PiggyHW

./: .gitignore  PiggyHW.sln  README.md
csharp/: Program.cs  csharp.csproj  cuda.pig
csharp/Properties/PublishProfiles/: FolderProfile.pubxml
cuda/: cuda.vcxproj  cuda.vcxproj.filters  vector-sum.cu
